{
  "name": "qr-code-generator",
  "version": "0.2.0",
  "description": "A GitHub Action that generates a QR Code and returns base64 Data",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test -- --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hammadj/qr-code-generator.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "hammadj",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "qrcode": "^1.4.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.7.12",
    "@types/qrcode": "^1.3.4",
    "@typescript-eslint/parser": "^2.8.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^5.16.0",
    "eslint-plugin-github": "^2.0.0",
    "eslint-plugin-jest": "^22.21.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "js-yaml": "^3.13.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.6.4"
  }
}
